# Run `cp .env.example .env` in your terminal
# Then go to the newly created `.env` file and edit this accordingly.
# In Github, go to Settings -> Secrets and variables -> Actions -> Variables (tab) -> New Repository Variable
VITE_API_BASE_URL=https://h2fqo38sa8.execute-api.us-east-1.amazonaws.com